[mypy]
python_version = 3.14
ignore_missing_imports = True
disallow_untyped_defs = True
check_untyped_defs = True
warn_unused_ignores = True
warn_return_any = True
strict_optional = True
show_error_codes = True
exclude = (\.pyi$|/tests/)
